# MyDemos

MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/fpm0322/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/aidl/com/example/fpm0322/aidldemo/: Book.aidl  BookManager.aidl
MyFirstApp/app/src/main/assets/: data.xls  保理单据导入模板.xlsx
MyFirstApp/app/src/main/java/com/example/fpm0322/aidldemo/: Book.java
MyFirstApp/app/src/main/java/com/example/fpm0322/mvpdemo/adapter/: ArticleInfoAdapter.java
MyFirstApp/app/src/main/java/com/example/fpm0322/mvpdemo/api/: ApiService.java  RetrofitManager.java
MyFirstApp/app/src/main/java/com/example/fpm0322/mvpdemo/model/: ArticleInfo.java  DataBean.java  DatasBean.java  MyObservable.java  TagsBean.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/: Api.java  Constants.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/activity/: DBActivity.java  ImageListActivity.java  MainActivity.java  MultiItemRecyclerActivity.java  TestActivity.java  TestAidlActivity.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/adapter/: GridLayoutRecyclerAdapter.java  ImageAdapter.java  MPagerAdapter.java  MyFragmentPagerAdapter.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/animator/: MyPoint.java  MyPointEvaluator.java  Point.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/bean/: BaseBean.java  DataBean.java  ExcelBean.java  GsonBena.java  ImageBean.java  MenuItemBean.java  TestBean.java
MyFirstApp/app/src/main/java/com/example/fpm0322/myfirstapp/imageutils/: BitCache.java
MyFirstApp/app/src/main/java/com/example/fpm0322/weatherapp/: DetailActivity.kt  Domain.kt  ExtendFunctions.kt  ForecastListAdapter.kt  MyApplication.kt  Request.kt  ResponseClass.kt  WeatherActivity.kt
MyFirstApp/app/src/main/res/drawable/: editable_item.xml  shape_rectangle_of_circle_corner_white.xml
MyFirstApp/app/src/main/res/layout/: activity_article_info.xml  activity_data.xml  activity_detail.xml  activity_image_list.xml  activity_main.xml  activity_multi_item_recycler.xml  activity_test.xml  activity_test_aidl.xml  activity_test_mvp.xml  activity_weather.xml  all_menu_item.xml  demo.xml  fragment_game.xml  fragment_home.xml  fragment_hot.xml  fragment_joke.xml  fragment_message.xml  fragment_nearby.xml  fragment_recommand.xml  fragment_society.xml  fragment_sports.xml  fragment_technology.xml  fragment_user.xml  image_list_item.xml  item_color.xml  item_grid_menu.xml  item_string.xml  item_string_new.xml  item_weather_info.xml  popwindow_layout.xml
MyFirstApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MyFirstApp/app/src/test/java/com/example/fpm0322/myfirstapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
